displayName: Cloudflare GeoBlock
type: middleware
iconPath: .assets/icon.png

import: github.com/moonlight8978/traefik-cloudflare-geoblock

summary: "GeoBlock based on Cloudflare CF-IPCountry header"

testData:
  mode: include
  logLevel: info
  allowEmpty: true
